export.threshold=100
export.base-url=https://tokopedia.com
export.landing-page-url=${export.base-url}/p/handphone-tablet/handphone
export.driver-path=D:/installer/chromedriver.exe
export.timeout-on-click=5